# question_bank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igkvmis/questionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CropDoctor
app/src/main/java/com/igkvmis/questionbank/activities/: FileChooserDemoActivity.java  FilePRDownloadActivity.java  FilePicker.java  HQCameraActivity.java  HttpFileUpload.java  LoginActivity.java  MainActivity.java  MultiFilesDownloadActivity.java  PRDownloaderHandler.java  PdfActivity.java  QuestionEntryActivity.java  TestCameraActivity.java
app/src/main/java/com/igkvmis/questionbank/activities/BlurImageAndRelatedFile/: BlurImageBeforeDownloadActivity.java  BlurTransformation.java  ImageListAdapter.java  Images.java  PRDownloaderHandler.java
app/src/main/java/com/igkvmis/questionbank/activities/Encrypted_Sqlite_Test/: CipherSqliteDatabaseActivity.java  DBHelper.java
app/src/main/java/com/igkvmis/questionbank/activities/PDFViewWithoutDownload/: PDFViewWithoutDownloadActivity.java
app/src/main/java/com/igkvmis/questionbank/activities/UriToPdf/: UriToPdfActivity.java
app/src/main/java/com/igkvmis/questionbank/activities/copy_hidden_folder/: CopyHiddenFilesActivity.java
app/src/main/java/com/igkvmis/questionbank/activities/file_chooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  LocalStorageProvider.java
app/src/main/java/com/igkvmis/questionbank/activities/file_chooser/utils/: FileUtils.java  (+1 more)
app/src/main/java/com/igkvmis/questionbank/adapter/: FilesListAdapter.java
app/src/main/java/com/igkvmis/questionbank/api/: Api.java
app/src/main/java/com/igkvmis/questionbank/app/: MyApplication.java
app/src/main/java/com/igkvmis/questionbank/common/: AllApiActivity.java  AppPreferences.java  DbContract.java  NetworkCheckActivity.java  OnLoadMoreListener.java  TextDrawable.java  Typewriter.java  Verhoeff.java
app/src/main/java/com/igkvmis/questionbank/model/: FileDownload.java  LoginRes.java  Response.java
app/src/main/java/com/igkvmis/questionbank/pdf_save_in_sqlite/: AnswerSheetForSQLite.java  DB_DatabaseHandler.java  SavepdfToSqliteActivity.java
app/src/main/java/com/igkvmis/questionbank/receiver/: MyBroadCastReceiver.java
app/src/main/res/drawable/: bg_button_login.xml  bg_download_btn.xml  border_input_feild.xml  border_input_select.xml  border_login.xml  border_login_input.xml  ic_copy.xml  ic_download.xml
app/src/main/res/layout/: activity_blur_image_before_download.xml  activity_cipher_sqlite_database.xml  activity_copy_hidden_files.xml  activity_file_chooser_demo.xml  activity_file_prdownload.xml  activity_login.xml  activity_main_hq.xml  activity_multi_files_download.xml  activity_pdfview_without_download.xml  activity_question_entry.xml  activity_savepdf_to_sqlite.xml  activity_test_camera.xml  activity_uri_to_pdf.xml  adapter_file_items.xml  chat_user2_item.xml  dialog_no_register_msg.xml  list_item.xml  pdf_layout.xml  toolbar.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/igkvmis/questionbank/: ExampleUnitTest.java
(+1 files in other folders)
